# wiz-android-sdk

./: README.md  build.gradle  settings.gradle
Localizewiz/: build.gradle
Localizewiz/src/androidTest/java/com/localizewiz/localizewiz/: ExampleInstrumentedTest.kt
Localizewiz/src/main/: AndroidManifest.xml
Localizewiz/src/main/java/com/localizewiz/localizewiz/: Config.kt  Wiz.kt
Localizewiz/src/test/java/com/localizewiz/localizewiz/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/localizewiz/hello/: ExampleInstrumentedTest.kt
app/src/main/java/com/localizewiz/hello/: ChangeLanguageActivity.kt  LanguageListAdapter.kt  LanguageSelector.kt  MainActivity.kt  WizApplication.kt
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: activity_change_language.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/localizewiz/hello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localizewiz/: build.gradle
localizewiz/src/androidTest/java/com/localizewiz/wiz/: ExampleInstrumentedTest.kt
localizewiz/src/main/: AndroidManifest.xml
localizewiz/src/main/java/com/localizewiz/wiz/: Config.kt  Wiz.kt
localizewiz/src/main/java/com/localizewiz/wiz/models/: Language.kt  LocalizedString.kt  Project.kt  Workspace.kt
localizewiz/src/main/java/com/localizewiz/wiz/models/responses/: LanguageEnvelope.kt  LocalizedStringEnvelope.kt
localizewiz/src/main/java/com/localizewiz/wiz/network/: BaseRepository.kt  WizApi.kt  WizApiService.kt
localizewiz/src/main/java/com/localizewiz/wiz/util/: ResourceManager.kt  StringCaches.kt
localizewiz/src/test/java/com/localizewiz/wiz/: ExampleUnitTest.kt
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/layout/: row_language.xml
sample-app/src/main/res/menu/: mainmenu.xml
(+17 files in other folders)
